Description: Skip tests failing in ppc64 test environment
 These tests are very flaky on the Debci infrastructure for ppc64.
Forwarded: not-needed
X-Not-Forwarded-Reason: This only applies to Debci environments
Author: Luca Boccassi <bluca@debian.org>
--- a/app/test/test_pdump.c
+++ b/app/test/test_pdump.c
@@ -204,6 +204,11 @@
 test_pdump(void)
 {
 	int ret = 0;
+
+#if defined(__PPC64__)
+	return TEST_SKIPPED;
+#endif
+
 	if (rte_eal_process_type() == RTE_PROC_PRIMARY) {
 		printf("IN PRIMARY PROCESS\n");
 		ret = run_pdump_server_tests();
--- a/app/test/test_pflock.c
+++ b/app/test/test_pflock.c
@@ -162,6 +162,10 @@
 {
 	int i;
 
+#if defined(__PPC64__)
+	return TEST_SKIPPED;
+#endif
+
 	rte_pflock_init(&sl);
 	for (i = 0; i < RTE_MAX_LCORE; i++)
 		rte_pflock_init(&sl_tab[i]);
--- a/app/test/test_ticketlock.c
+++ b/app/test/test_ticketlock.c
@@ -206,6 +206,10 @@
 	int ret = 0;
 	int i;
 
+#if defined(__PPC64__)
+	return TEST_SKIPPED;
+#endif
+
 	/* worker cores should be waiting: print it */
 	RTE_LCORE_FOREACH_WORKER(i) {
 		printf("lcore %d state: %d\n", i,
