Author: Luca Boccassi <bluca@debian.org>
Description: install guides and api docs to different directories
 Otherwise they both get installed to /usr/share/doc/dpdk and overwrite
 each other's files
Forwarded: https://patches.dpdk.org/project/dpdk/patch/20241223153846.230648-1-luca.boccassi@gmail.com/
--- a/doc/api/meson.build
+++ b/doc/api/meson.build
@@ -14,7 +14,7 @@
 generate_doxygen = py3 + files('generate_doxygen.py')
 generate_examples = py3 + files('generate_examples.py')
 
-htmldir = join_paths(get_option('datadir'), 'doc', 'dpdk')
+htmldir = join_paths(get_option('datadir'), 'doc', 'dpdk', 'api')
 
 # due to the following bug: https://github.com/mesonbuild/meson/issues/4107
 # if install is set to true it will override build_by_default and it will
--- a/doc/guides/meson.build
+++ b/doc/guides/meson.build
@@ -12,7 +12,7 @@
     extra_sphinx_args += '-W'
 endif
 
-htmldir = join_paths(get_option('datadir'), 'doc', 'dpdk')
+htmldir = join_paths(get_option('datadir'), 'doc', 'dpdk', 'guides')
 html_guides = custom_target('html_guides',
         input: files('index.rst'),
         output: 'html',
