---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_LINTIAN_SUPPRESS_TAGS: "symbols-file-missing-build-depends-package-field"
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
