debian/dpdk-init	usr/lib/dpdk/
debian/dpdk.conf	etc/dpdk/
debian/interfaces	etc/dpdk/
usr/bin/dpdk-devbind.py
usr/bin/dpdk-hugepages.py
usr/bin/dpdk-pmdinfo.py
usr/bin/dpdk-telemetry.py
usr/bin/dpdk-telemetry-exporter.py
usr/share/dpdk/telemetry-endpoints/counters.py
usr/share/dpdk/telemetry-endpoints/cpu.py
usr/share/dpdk/telemetry-endpoints/memory.py
