[DEFAULT]
debian-branch = unstable
upstream-branch = upstream-24.11-stable
pristine-tar = True

[import-orig]
upstream-vcs-tag = v%(version%~%-)s

[dch]
git-log = --first-parent
customizations=/usr/share/doc/git-buildpackage/examples/wrap_cl.py
