librte_gpudev.so.25 librte-gpudev25 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 21.11
 INTERNAL@INTERNAL 21.11
#MISSING: 22.11# gpu_logtype@Base 21.11
 rte_gpu_add_child@EXPERIMENTAL 21.11
 (optional)rte_gpu_allocate@INTERNAL 21.11
 (optional)rte_gpu_attach@INTERNAL 21.11
 rte_gpu_callback_register@EXPERIMENTAL 21.11
 rte_gpu_callback_unregister@EXPERIMENTAL 21.11
 rte_gpu_close@EXPERIMENTAL 21.11
 rte_gpu_comm_cleanup_list@EXPERIMENTAL 21.11
 rte_gpu_comm_create_flag@EXPERIMENTAL 21.11
 rte_gpu_comm_create_list@EXPERIMENTAL 21.11
 rte_gpu_comm_destroy_flag@EXPERIMENTAL 21.11
 rte_gpu_comm_destroy_list@EXPERIMENTAL 21.11
 rte_gpu_comm_get_flag_value@EXPERIMENTAL 21.11
 rte_gpu_comm_get_status@EXPERIMENTAL 22.11
 rte_gpu_comm_populate_list_pkts@EXPERIMENTAL 21.11
 rte_gpu_comm_set_flag@EXPERIMENTAL 21.11
 rte_gpu_comm_set_status@EXPERIMENTAL 22.11
 (optional)rte_gpu_complete_new@INTERNAL 21.11
 rte_gpu_count_avail@EXPERIMENTAL 21.11
 rte_gpu_find_next@EXPERIMENTAL 21.11
 (optional)rte_gpu_get_by_name@INTERNAL 21.11
 rte_gpu_info_get@EXPERIMENTAL 21.11
 rte_gpu_init@EXPERIMENTAL 21.11
 rte_gpu_is_valid@EXPERIMENTAL 21.11
 rte_gpu_mem_alloc@EXPERIMENTAL 21.11
 rte_gpu_mem_cpu_map@EXPERIMENTAL 22.11
 rte_gpu_mem_cpu_unmap@EXPERIMENTAL 22.11
 rte_gpu_mem_free@EXPERIMENTAL 21.11
 rte_gpu_mem_register@EXPERIMENTAL 21.11
 rte_gpu_mem_unregister@EXPERIMENTAL 21.11
 (optional)rte_gpu_notify@INTERNAL 21.11
 (optional)rte_gpu_release@INTERNAL 21.11
 rte_gpu_wmb@EXPERIMENTAL 21.11
