librte_latencystats.so.25 librte-latencystats25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 rte_latencystats_get@DPDK_25 23.11
 rte_latencystats_get_names@DPDK_25 23.11
 rte_latencystats_init@DPDK_25 23.11
 rte_latencystats_uninit@DPDK_25 23.11
 rte_latencystats_update@DPDK_25 23.11
