librte_common_idpf.so.25 librte-common-idpf25 #MINVER#
 INTERNAL@INTERNAL 22.11
 (optional)idpf_adapter_deinit@INTERNAL 23.11
 (optional)idpf_adapter_init@INTERNAL 23.11
#MISSING: 23.11# idpf_ctlq_clean_sq@INTERNAL 22.11
#MISSING: 23.11# idpf_ctlq_deinit@INTERNAL 22.11
#MISSING: 23.11# idpf_ctlq_init@INTERNAL 22.11
#MISSING: 23.11# idpf_ctlq_post_rx_buffs@INTERNAL 22.11
#MISSING: 23.11# idpf_ctlq_recv@INTERNAL 22.11
#MISSING: 23.11# idpf_ctlq_send@INTERNAL 22.11
 (optional)idpf_dp_prep_pkts@INTERNAL 23.11
 (optional)idpf_dp_singleq_recv_pkts@INTERNAL 23.11
 (optional)idpf_dp_singleq_recv_pkts_avx512@INTERNAL 23.11
 (optional)idpf_dp_singleq_recv_scatter_pkts@INTERNAL 23.11
 (optional)idpf_dp_singleq_xmit_pkts@INTERNAL 23.11
 (optional)idpf_dp_singleq_xmit_pkts_avx512@INTERNAL 23.11
 (optional)idpf_dp_splitq_recv_pkts@INTERNAL 23.11
 (optional)idpf_dp_splitq_recv_pkts_avx512@INTERNAL 23.11
 (optional)idpf_dp_splitq_xmit_pkts@INTERNAL 23.11
 (optional)idpf_dp_splitq_xmit_pkts_avx512@INTERNAL 23.11
 (optional)idpf_qc_rx_queue_release@INTERNAL 23.11
 (optional)idpf_qc_rx_thresh_check@INTERNAL 23.11
 (optional)idpf_qc_rxq_mbufs_release@INTERNAL 23.11
 (optional)idpf_qc_single_rx_queue_reset@INTERNAL 23.11
 (optional)idpf_qc_single_rxq_mbufs_alloc@INTERNAL 23.11
 (optional)idpf_qc_single_tx_queue_reset@INTERNAL 23.11
 (optional)idpf_qc_singleq_rx_vec_setup@INTERNAL 23.11
 (optional)idpf_qc_split_rx_bufq_reset@INTERNAL 23.11
 (optional)idpf_qc_split_rx_descq_reset@INTERNAL 23.11
 (optional)idpf_qc_split_rx_queue_reset@INTERNAL 23.11
 (optional)idpf_qc_split_rxq_mbufs_alloc@INTERNAL 23.11
 (optional)idpf_qc_split_tx_complq_reset@INTERNAL 23.11
 (optional)idpf_qc_split_tx_descq_reset@INTERNAL 23.11
 (optional)idpf_qc_splitq_rx_vec_setup@INTERNAL 23.11
 (optional)idpf_qc_ts_mbuf_register@INTERNAL 23.11
 (optional)idpf_qc_tx_queue_release@INTERNAL 23.11
 (optional)idpf_qc_tx_thresh_check@INTERNAL 23.11
 (optional)idpf_qc_tx_vec_avx512_setup@INTERNAL 23.11
 (optional)idpf_qc_txq_mbufs_release@INTERNAL 23.11
 (optional)idpf_vc_api_version_check@INTERNAL 23.11
 (optional)idpf_vc_caps_get@INTERNAL 23.11
 (optional)idpf_vc_cmd_execute@INTERNAL 23.11
 (optional)idpf_vc_ctlq_post_rx_buffs@INTERNAL 23.11
 (optional)idpf_vc_ctlq_recv@INTERNAL 23.11
 (optional)idpf_vc_ena_dis_one_queue@INTERNAL 23.11
 (optional)idpf_vc_irq_map_unmap_config@INTERNAL 23.11
 (optional)idpf_vc_one_msg_read@INTERNAL 23.11
 (optional)idpf_vc_ptype_info_query@INTERNAL 23.11
 (optional)idpf_vc_queue_grps_add@INTERNAL 23.11
 (optional)idpf_vc_queue_grps_del@INTERNAL 23.11
 (optional)idpf_vc_queue_switch@INTERNAL 23.11
 (optional)idpf_vc_queues_ena_dis@INTERNAL 23.11
 (optional)idpf_vc_rss_hash_get@INTERNAL 23.11
 (optional)idpf_vc_rss_hash_set@INTERNAL 23.11
 (optional)idpf_vc_rss_key_get@INTERNAL 23.11
 (optional)idpf_vc_rss_key_set@INTERNAL 23.11
 (optional)idpf_vc_rss_lut_get@INTERNAL 23.11
 (optional)idpf_vc_rss_lut_set@INTERNAL 23.11
 (optional)idpf_vc_rxq_config@INTERNAL 23.11
 (optional)idpf_vc_rxq_config_by_info@INTERNAL 23.11
 (optional)idpf_vc_stats_query@INTERNAL 23.11
 (optional)idpf_vc_txq_config@INTERNAL 23.11
 (optional)idpf_vc_txq_config_by_info@INTERNAL 23.11
 (optional)idpf_vc_vectors_alloc@INTERNAL 23.11
 (optional)idpf_vc_vectors_dealloc@INTERNAL 23.11
 (optional)idpf_vc_vport_create@INTERNAL 23.11
 (optional)idpf_vc_vport_destroy@INTERNAL 23.11
 (optional)idpf_vc_vport_ena_dis@INTERNAL 23.11
 (optional)idpf_vport_deinit@INTERNAL 23.11
 (optional)idpf_vport_info_init@INTERNAL 23.11
 (optional)idpf_vport_init@INTERNAL 23.11
 (optional)idpf_vport_irq_map_config@INTERNAL 23.11
 (optional)idpf_vport_irq_map_config_by_qids@INTERNAL 23.11
 (optional)idpf_vport_irq_unmap_config@INTERNAL 23.11
 (optional)idpf_vport_rss_config@INTERNAL 23.11
 (optional)idpf_vport_stats_update@INTERNAL 23.11
