librte_table.so.25 librte-table25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 20.11
 rte_swx_table_exact_match_ops@EXPERIMENTAL 20.11
 rte_swx_table_exact_match_unoptimized_ops@EXPERIMENTAL 20.11
 rte_swx_table_learner_add@EXPERIMENTAL 21.11
 rte_swx_table_learner_create@EXPERIMENTAL 21.11
 rte_swx_table_learner_delete@EXPERIMENTAL 21.11
 rte_swx_table_learner_footprint_get@EXPERIMENTAL 21.11
 rte_swx_table_learner_free@EXPERIMENTAL 21.11
 rte_swx_table_learner_lookup@EXPERIMENTAL 21.11
 rte_swx_table_learner_mailbox_size_get@EXPERIMENTAL 21.11
 rte_swx_table_learner_rearm@EXPERIMENTAL 22.11
 rte_swx_table_learner_rearm_new@EXPERIMENTAL 22.11
 rte_swx_table_learner_timeout_update@EXPERIMENTAL 22.11
 rte_swx_table_selector_create@EXPERIMENTAL 21.08
 rte_swx_table_selector_footprint_get@EXPERIMENTAL 21.08
 rte_swx_table_selector_free@EXPERIMENTAL 21.08
 rte_swx_table_selector_group_set@EXPERIMENTAL 21.08
 rte_swx_table_selector_mailbox_size_get@EXPERIMENTAL 21.08
 rte_swx_table_selector_select@EXPERIMENTAL 21.08
 rte_swx_table_wildcard_match_ops@EXPERIMENTAL 21.08
 rte_table_acl_ops@DPDK_25 23.11
 rte_table_array_ops@DPDK_25 23.11
 rte_table_hash_cuckoo_ops@DPDK_25 23.11
 rte_table_hash_ext_ops@DPDK_25 23.11
 rte_table_hash_key16_ext_ops@DPDK_25 23.11
 rte_table_hash_key16_lru_ops@DPDK_25 23.11
 rte_table_hash_key32_ext_ops@DPDK_25 23.11
 rte_table_hash_key32_lru_ops@DPDK_25 23.11
 rte_table_hash_key8_ext_ops@DPDK_25 23.11
 rte_table_hash_key8_lru_ops@DPDK_25 23.11
 rte_table_hash_lru_ops@DPDK_25 23.11
 rte_table_lpm_ipv6_ops@DPDK_25 23.11
 rte_table_lpm_ops@DPDK_25 23.11
 rte_table_stub_ops@DPDK_25 23.11
