librte_power.so.25 librte-power25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 18.11
 INTERNAL@INTERNAL 24.11~rc2
 cpufreq_check_scaling_driver@INTERNAL 24.11~rc2
 open_core_sysfs_file@INTERNAL 24.11~rc2
 power_get_lcore_mapped_cpu_id@INTERNAL 24.11~rc2
 power_set_governor@INTERNAL 24.11~rc2
 read_core_sysfs_s@INTERNAL 24.11~rc2
 read_core_sysfs_u32@INTERNAL 24.11~rc2
#MISSING: 23.11# rte_empty_poll_detection@EXPERIMENTAL 18.11
 rte_power_check_env_supported@DPDK_25 23.11
#MISSING: 23.11# rte_power_check_env_supported@EXPERIMENTAL 20.08
#MISSING: 23.11# rte_power_empty_poll_stat_fetch@EXPERIMENTAL 18.11
#MISSING: 23.11# rte_power_empty_poll_stat_free@EXPERIMENTAL 18.11
#MISSING: 23.11# rte_power_empty_poll_stat_init@EXPERIMENTAL 18.11
#MISSING: 23.11# rte_power_empty_poll_stat_update@EXPERIMENTAL 18.11
 rte_power_ethdev_pmgmt_queue_disable@DPDK_25 23.11
#MISSING: 23.11# rte_power_ethdev_pmgmt_queue_disable@EXPERIMENTAL 21.08
 rte_power_ethdev_pmgmt_queue_enable@DPDK_25 23.11
#MISSING: 23.11# rte_power_ethdev_pmgmt_queue_enable@EXPERIMENTAL 21.08
 rte_power_exit@DPDK_25 23.11
 rte_power_freq_disable_turbo@DPDK_25 23.11
 rte_power_freq_down@DPDK_25 23.11
 rte_power_freq_enable_turbo@DPDK_25 23.11
 rte_power_freq_max@DPDK_25 23.11
 rte_power_freq_min@DPDK_25 23.11
 rte_power_freq_up@DPDK_25 23.11
 rte_power_freqs@DPDK_25 23.11
 rte_power_get_capabilities@DPDK_25 23.11
 rte_power_get_env@DPDK_25 23.11
 rte_power_get_freq@DPDK_25 23.11
 rte_power_get_uncore_env@EXPERIMENTAL 23.11
 rte_power_get_uncore_freq@DPDK_25 23.11
#MISSING: 23.11# rte_power_get_uncore_freq@EXPERIMENTAL 22.11
#MISSING: 24.11~rc2# rte_power_guest_channel_receive_msg@DPDK_25 23.11
#MISSING: 23.11# rte_power_guest_channel_receive_msg@EXPERIMENTAL 19.11
#MISSING: 24.11~rc2# rte_power_guest_channel_send_msg@DPDK_25 23.11
 rte_power_init@DPDK_25 23.11
 rte_power_logtype@INTERNAL 24.11~rc2
 rte_power_pmd_mgmt_get_emptypoll_max@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_get_emptypoll_max@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_get_pause_duration@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_get_pause_duration@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_get_scaling_freq_max@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_get_scaling_freq_max@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_get_scaling_freq_min@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_get_scaling_freq_min@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_set_emptypoll_max@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_set_emptypoll_max@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_set_pause_duration@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_set_pause_duration@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_set_scaling_freq_max@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_set_scaling_freq_max@EXPERIMENTAL 22.11
 rte_power_pmd_mgmt_set_scaling_freq_min@DPDK_25 23.11
#MISSING: 23.11# rte_power_pmd_mgmt_set_scaling_freq_min@EXPERIMENTAL 22.11
#MISSING: 23.11# rte_power_poll_stat_fetch@EXPERIMENTAL 18.11
#MISSING: 23.11# rte_power_poll_stat_update@EXPERIMENTAL 18.11
 rte_power_qos_get_cpu_resume_latency@EXPERIMENTAL 24.11~rc2
 rte_power_qos_set_cpu_resume_latency@EXPERIMENTAL 24.11~rc2
 rte_power_register_cpufreq_ops@INTERNAL 24.11~rc2
 rte_power_register_uncore_ops@INTERNAL 24.11~rc2
 rte_power_set_env@DPDK_25 23.11
 rte_power_set_freq@DPDK_25 23.11
 rte_power_set_uncore_env@EXPERIMENTAL 23.11
 rte_power_set_uncore_freq@DPDK_25 23.11
#MISSING: 23.11# rte_power_set_uncore_freq@EXPERIMENTAL 22.11
 rte_power_turbo_status@DPDK_25 23.11
 rte_power_uncore_exit@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_exit@EXPERIMENTAL 22.11
 rte_power_uncore_freq_max@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_freq_max@EXPERIMENTAL 22.11
 rte_power_uncore_freq_min@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_freq_min@EXPERIMENTAL 22.11
 rte_power_uncore_freqs@EXPERIMENTAL 23.11
 rte_power_uncore_get_num_dies@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_get_num_dies@EXPERIMENTAL 22.11
 rte_power_uncore_get_num_freqs@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_get_num_freqs@EXPERIMENTAL 22.11
 rte_power_uncore_get_num_pkgs@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_get_num_pkgs@EXPERIMENTAL 22.11
 rte_power_uncore_init@DPDK_25 23.11
#MISSING: 23.11# rte_power_uncore_init@EXPERIMENTAL 22.11
 rte_power_unset_env@DPDK_25 23.11
 rte_power_unset_uncore_env@EXPERIMENTAL 23.11
 write_core_sysfs_s@INTERNAL 24.11~rc2
