librte_mldev.so.25 librte-mldev25 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 23.11
 INTERNAL@INTERNAL 23.11
 rte_ml_dequeue_burst@EXPERIMENTAL 23.11
 rte_ml_dev_close@EXPERIMENTAL 23.11
 rte_ml_dev_configure@EXPERIMENTAL 23.11
 rte_ml_dev_count@EXPERIMENTAL 23.11
 rte_ml_dev_dump@EXPERIMENTAL 23.11
 rte_ml_dev_info_get@EXPERIMENTAL 23.11
 rte_ml_dev_init@EXPERIMENTAL 23.11
 rte_ml_dev_is_valid_dev@EXPERIMENTAL 23.11
 rte_ml_dev_logtype@EXPERIMENTAL 23.11
 (optional)rte_ml_dev_pmd_allocate@INTERNAL 23.11
 (optional)rte_ml_dev_pmd_create@INTERNAL 23.11
 (optional)rte_ml_dev_pmd_destroy@INTERNAL 23.11
 (optional)rte_ml_dev_pmd_get_dev@INTERNAL 23.11
 (optional)rte_ml_dev_pmd_get_named_dev@INTERNAL 23.11
 (optional)rte_ml_dev_pmd_release@INTERNAL 23.11
 rte_ml_dev_queue_pair_count@EXPERIMENTAL 24.11~rc1
 rte_ml_dev_queue_pair_setup@EXPERIMENTAL 23.11
 rte_ml_dev_selftest@EXPERIMENTAL 23.11
 rte_ml_dev_socket_id@EXPERIMENTAL 23.11
 rte_ml_dev_start@EXPERIMENTAL 23.11
 rte_ml_dev_stats_get@EXPERIMENTAL 23.11
 rte_ml_dev_stats_reset@EXPERIMENTAL 23.11
 rte_ml_dev_stop@EXPERIMENTAL 23.11
 rte_ml_dev_xstats_by_name_get@EXPERIMENTAL 23.11
 rte_ml_dev_xstats_get@EXPERIMENTAL 23.11
 rte_ml_dev_xstats_names_get@EXPERIMENTAL 23.11
 rte_ml_dev_xstats_reset@EXPERIMENTAL 23.11
 rte_ml_enqueue_burst@EXPERIMENTAL 23.11
 rte_ml_io_bfloat16_to_float32@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_bfloat16_to_float32@INTERNAL 23.11
 rte_ml_io_dequantize@EXPERIMENTAL 23.11
 rte_ml_io_float16_to_float32@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float16_to_float32@INTERNAL 23.11
 rte_ml_io_float32_to_bfloat16@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float32_to_bfloat16@INTERNAL 23.11
 rte_ml_io_float32_to_float16@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float32_to_float16@INTERNAL 23.11
 rte_ml_io_float32_to_int16@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float32_to_int16@INTERNAL 23.11
 rte_ml_io_float32_to_int32@EXPERIMENTAL 24.11~rc1
 rte_ml_io_float32_to_int64@EXPERIMENTAL 24.11~rc1
 rte_ml_io_float32_to_int8@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float32_to_int8@INTERNAL 23.11
 rte_ml_io_float32_to_uint16@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float32_to_uint16@INTERNAL 23.11
 rte_ml_io_float32_to_uint32@EXPERIMENTAL 24.11~rc1
 rte_ml_io_float32_to_uint64@EXPERIMENTAL 24.11~rc1
 rte_ml_io_float32_to_uint8@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_float32_to_uint8@INTERNAL 23.11
 rte_ml_io_int16_to_float32@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_int16_to_float32@INTERNAL 23.11
 rte_ml_io_int32_to_float32@EXPERIMENTAL 24.11~rc1
 rte_ml_io_int64_to_float32@EXPERIMENTAL 24.11~rc1
 rte_ml_io_int8_to_float32@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_int8_to_float32@INTERNAL 23.11
 rte_ml_io_quantize@EXPERIMENTAL 23.11
 (optional)rte_ml_io_type_size_get@INTERNAL 23.11
 (optional)rte_ml_io_type_to_str@INTERNAL 23.11
 rte_ml_io_uint16_to_float32@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_uint16_to_float32@INTERNAL 23.11
 rte_ml_io_uint32_to_float32@EXPERIMENTAL 24.11~rc1
 rte_ml_io_uint64_to_float32@EXPERIMENTAL 24.11~rc1
 rte_ml_io_uint8_to_float32@EXPERIMENTAL 24.11~rc1
#MISSING: 24.11~rc2# (optional)rte_ml_io_uint8_to_float32@INTERNAL 23.11
 rte_ml_model_info_get@EXPERIMENTAL 23.11
 rte_ml_model_load@EXPERIMENTAL 23.11
 rte_ml_model_params_update@EXPERIMENTAL 23.11
 rte_ml_model_start@EXPERIMENTAL 23.11
 rte_ml_model_stop@EXPERIMENTAL 23.11
 rte_ml_model_unload@EXPERIMENTAL 23.11
 rte_ml_op_error_get@EXPERIMENTAL 23.11
 rte_ml_op_pool_create@EXPERIMENTAL 23.11
 rte_ml_op_pool_free@EXPERIMENTAL 23.11
