librte_crypto_scheduler.so.25 librte-crypto-scheduler25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 rte_cryptodev_scheduler_load_user_scheduler@DPDK_25 23.11
 rte_cryptodev_scheduler_mode_get@DPDK_25 23.11
 rte_cryptodev_scheduler_mode_set@DPDK_25 23.11
 rte_cryptodev_scheduler_option_get@DPDK_25 23.11
 rte_cryptodev_scheduler_option_set@DPDK_25 23.11
 rte_cryptodev_scheduler_ordering_get@DPDK_25 23.11
 rte_cryptodev_scheduler_ordering_set@DPDK_25 23.11
 rte_cryptodev_scheduler_worker_attach@DPDK_25 23.11
 rte_cryptodev_scheduler_worker_detach@DPDK_25 23.11
 rte_cryptodev_scheduler_workers_get@DPDK_25 23.11
