librte_bbdev.so.25 librte-bbdev25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 22.11
 rte_bbdev_allocate@DPDK_25 23.11
 rte_bbdev_callback_register@DPDK_25 23.11
 rte_bbdev_callback_unregister@DPDK_25 23.11
 rte_bbdev_close@DPDK_25 23.11
 rte_bbdev_count@DPDK_25 23.11
 rte_bbdev_device_status_str@DPDK_25 23.11
#MISSING: 23.11# rte_bbdev_device_status_str@EXPERIMENTAL 22.11
 rte_bbdev_devices@DPDK_25 23.11
 rte_bbdev_enqueue_status_str@DPDK_25 23.11
#MISSING: 23.11# rte_bbdev_enqueue_status_str@EXPERIMENTAL 22.11
 rte_bbdev_find_next@DPDK_25 23.11
 rte_bbdev_get_named_dev@DPDK_25 23.11
 rte_bbdev_info_get@DPDK_25 23.11
 rte_bbdev_intr_enable@DPDK_25 23.11
 rte_bbdev_is_valid@DPDK_25 23.11
 rte_bbdev_op_pool_create@DPDK_25 23.11
 rte_bbdev_op_type_str@DPDK_25 23.11
 rte_bbdev_ops_param_string@EXPERIMENTAL 24.11~rc1
 rte_bbdev_pmd_callback_process@DPDK_25 23.11
 rte_bbdev_queue_configure@DPDK_25 23.11
 rte_bbdev_queue_info_get@DPDK_25 23.11
 rte_bbdev_queue_intr_ctl@DPDK_25 23.11
 rte_bbdev_queue_intr_disable@DPDK_25 23.11
 rte_bbdev_queue_intr_enable@DPDK_25 23.11
 rte_bbdev_queue_ops_dump@EXPERIMENTAL 24.11~rc1
 rte_bbdev_queue_start@DPDK_25 23.11
 rte_bbdev_queue_stop@DPDK_25 23.11
 rte_bbdev_release@DPDK_25 23.11
 rte_bbdev_setup_queues@DPDK_25 23.11
 rte_bbdev_start@DPDK_25 23.11
 rte_bbdev_stats_get@DPDK_25 23.11
 rte_bbdev_stats_reset@DPDK_25 23.11
 rte_bbdev_stop@DPDK_25 23.11
