librte_member.so.25 librte-member25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
#MISSING: 23.11# EXPERIMENTAL@EXPERIMENTAL 22.11
 rte_member_add@DPDK_25 23.11
 rte_member_add_byte_count@DPDK_25 23.11
#MISSING: 23.11# rte_member_add_byte_count@EXPERIMENTAL 22.11
 rte_member_create@DPDK_25 23.11
 rte_member_delete@DPDK_25 23.11
 rte_member_find_existing@DPDK_25 23.11
 rte_member_free@DPDK_25 23.11
 rte_member_lookup@DPDK_25 23.11
 rte_member_lookup_bulk@DPDK_25 23.11
 rte_member_lookup_multi@DPDK_25 23.11
 rte_member_lookup_multi_bulk@DPDK_25 23.11
 rte_member_query_count@DPDK_25 23.11
#MISSING: 23.11# rte_member_query_count@EXPERIMENTAL 22.11
 rte_member_report_heavyhitter@DPDK_25 23.11
#MISSING: 23.11# rte_member_report_heavyhitter@EXPERIMENTAL 22.11
 rte_member_reset@DPDK_25 23.11
