librte_acl.so.25 librte-acl25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 rte_acl_add_rules@DPDK_25 23.11
 rte_acl_build@DPDK_25 23.11
 rte_acl_classify@DPDK_25 23.11
 rte_acl_classify_alg@DPDK_25 23.11
 rte_acl_classify_scalar@DPDK_25 23.11
 rte_acl_create@DPDK_25 23.11
 rte_acl_dump@DPDK_25 23.11
 rte_acl_find_existing@DPDK_25 23.11
 rte_acl_free@DPDK_25 23.11
 rte_acl_list_dump@DPDK_25 23.11
 rte_acl_reset@DPDK_25 23.11
 rte_acl_reset_rules@DPDK_25 23.11
 rte_acl_set_ctx_classify@DPDK_25 23.11
