librte_net.so.25 librte-net25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 rte_eth_random_addr@DPDK_25 23.11
 rte_ether_format_addr@DPDK_25 23.11
 rte_ether_unformat_addr@DPDK_25 23.11
 rte_net_crc_calc@DPDK_25 23.11
 rte_net_crc_set_alg@DPDK_25 23.11
 rte_net_get_ptype@DPDK_25 23.11
 rte_net_make_rarp_packet@DPDK_25 23.11
 rte_net_skip_ip6_ext@DPDK_25 23.11
