librte_jobstats.so.25 librte-jobstats25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 rte_jobstats_abort@DPDK_25 23.11
 rte_jobstats_context_finish@DPDK_25 23.11
 rte_jobstats_context_init@DPDK_25 23.11
 rte_jobstats_context_reset@DPDK_25 23.11
 rte_jobstats_context_start@DPDK_25 23.11
 rte_jobstats_finish@DPDK_25 23.11
 rte_jobstats_init@DPDK_25 23.11
 rte_jobstats_reset@DPDK_25 23.11
 rte_jobstats_set_max@DPDK_25 23.11
 rte_jobstats_set_min@DPDK_25 23.11
 rte_jobstats_set_period@DPDK_25 23.11
 rte_jobstats_set_target@DPDK_25 23.11
 rte_jobstats_set_update_period_function@DPDK_25 23.11
 rte_jobstats_start@DPDK_25 23.11
