librte_bus_vdev.so.25 librte-bus-vdev25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 INTERNAL@INTERNAL 22.11
 rte_vdev_add_custom_scan@DPDK_25 23.11
 rte_vdev_init@DPDK_25 23.11
 (optional)rte_vdev_register@INTERNAL 22.11
 rte_vdev_remove_custom_scan@DPDK_25 23.11
 rte_vdev_uninit@DPDK_25 23.11
 (optional)rte_vdev_unregister@INTERNAL 22.11
