librte_common_cpt.so.25 librte-common-cpt25 #MINVER#
 INTERNAL@INTERNAL 20.11
 (optional)cpt_fpm_clear@INTERNAL 20.11
 (optional)cpt_fpm_init@INTERNAL 20.11
 (optional)cpt_pmd_ops_helper_asym_get_mlen@INTERNAL 20.11
 (optional)cpt_pmd_ops_helper_get_mlen_direct_mode@INTERNAL 20.11
 (optional)cpt_pmd_ops_helper_get_mlen_sg_mode@INTERNAL 20.11
