librte_event_dlb2.so.25 librte-event-dlb2-25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 20.11~rc3
 rte_pmd_dlb2_set_token_pop_mode@EXPERIMENTAL 20.11~rc3
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
