librte_net_dpaa.so.25 librte-net-dpaa25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 INTERNAL@INTERNAL 20.11
 (optional)dpaa_eth_eventq_attach@INTERNAL 20.11
 (optional)dpaa_eth_eventq_detach@INTERNAL 20.11
 rte_pmd_dpaa_set_tx_loopback@DPDK_25 23.11
