librte_raw_ntb.so.25 librte-raw-ntb25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
