librte_rcu.so.25 librte-rcu25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
#MISSING: 23.11# EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_rcu_log_type@DPDK_25 23.11
 rte_rcu_qsbr_dq_create@DPDK_25 23.11
#MISSING: 23.11# rte_rcu_qsbr_dq_create@EXPERIMENTAL 20.08
 rte_rcu_qsbr_dq_delete@DPDK_25 23.11
#MISSING: 23.11# rte_rcu_qsbr_dq_delete@EXPERIMENTAL 20.08
 rte_rcu_qsbr_dq_enqueue@DPDK_25 23.11
#MISSING: 23.11# rte_rcu_qsbr_dq_enqueue@EXPERIMENTAL 20.08
 rte_rcu_qsbr_dq_reclaim@DPDK_25 23.11
#MISSING: 23.11# rte_rcu_qsbr_dq_reclaim@EXPERIMENTAL 20.08
 rte_rcu_qsbr_dump@DPDK_25 23.11
 rte_rcu_qsbr_get_memsize@DPDK_25 23.11
 rte_rcu_qsbr_init@DPDK_25 23.11
 rte_rcu_qsbr_synchronize@DPDK_25 23.11
 rte_rcu_qsbr_thread_register@DPDK_25 23.11
 rte_rcu_qsbr_thread_unregister@DPDK_25 23.11
