librte_ip_frag.so.25 librte-ip-frag25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
#MISSING: 23.11# EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_ip_frag_free_death_row@DPDK_25 23.11
 rte_ip_frag_table_create@DPDK_25 23.11
 rte_ip_frag_table_del_expired_entries@DPDK_25 23.11
#MISSING: 23.11# rte_ip_frag_table_del_expired_entries@EXPERIMENTAL 21.11
 rte_ip_frag_table_destroy@DPDK_25 23.11
 rte_ip_frag_table_statistics_dump@DPDK_25 23.11
 rte_ipv4_frag_reassemble_packet@DPDK_25 23.11
 rte_ipv4_fragment_copy_nonseg_packet@DPDK_25 23.11
#MISSING: 23.11# rte_ipv4_fragment_copy_nonseg_packet@EXPERIMENTAL 22.11
 rte_ipv4_fragment_packet@DPDK_25 23.11
 rte_ipv6_frag_reassemble_packet@DPDK_25 23.11
 rte_ipv6_fragment_packet@DPDK_25 23.11
