librte_common_ionic.so.25 librte-common-ionic25 #MINVER#
 INTERNAL@INTERNAL 24.11~rc1
 ionic_uio_get_rsrc@INTERNAL 24.11~rc1
 ionic_uio_rel_rsrc@INTERNAL 24.11~rc1
 ionic_uio_scan_mcrypt_devices@INTERNAL 24.11~rc1
 ionic_uio_scan_mnet_devices@INTERNAL 24.11~rc1
