librte_lpm.so.25 librte-lpm25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
#MISSING: 23.11# EXPERIMENTAL@EXPERIMENTAL 20.08
 rte_lpm6_add@DPDK_25 23.11
 rte_lpm6_create@DPDK_25 23.11
 rte_lpm6_delete@DPDK_25 23.11
 rte_lpm6_delete_all@DPDK_25 23.11
 rte_lpm6_delete_bulk_func@DPDK_25 23.11
 rte_lpm6_find_existing@DPDK_25 23.11
 rte_lpm6_free@DPDK_25 23.11
 rte_lpm6_is_rule_present@DPDK_25 23.11
 rte_lpm6_lookup@DPDK_25 23.11
 rte_lpm6_lookup_bulk_func@DPDK_25 23.11
 rte_lpm_add@DPDK_25 23.11
 rte_lpm_create@DPDK_25 23.11
 rte_lpm_delete@DPDK_25 23.11
 rte_lpm_delete_all@DPDK_25 23.11
 rte_lpm_find_existing@DPDK_25 23.11
 rte_lpm_free@DPDK_25 23.11
 rte_lpm_is_rule_present@DPDK_25 23.11
 rte_lpm_rcu_qsbr_add@DPDK_25 23.11
#MISSING: 23.11# rte_lpm_rcu_qsbr_add@EXPERIMENTAL 20.08
