librte_baseband_fpga_5gnr_fec.so.25 librte-baseband-fpga-5gnr-fec25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 20.11
 rte_fpga_5gnr_fec_configure@EXPERIMENTAL 20.11
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
