librte_pdcp.so.25 librte-pdcp25 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 23.11
 rte_pdcp_control_pdu_create@EXPERIMENTAL 23.11
 rte_pdcp_entity_establish@EXPERIMENTAL 23.11
 rte_pdcp_entity_release@EXPERIMENTAL 23.11
 rte_pdcp_entity_suspend@EXPERIMENTAL 23.11
 rte_pdcp_t_reordering_expiry_handle@EXPERIMENTAL 23.11
