librte_baseband_acc100.so.25 librte-baseband-acc100-25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 20.11
 rte_acc100_configure@EXPERIMENTAL 20.11
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
