librte_reorder.so.25 librte-reorder25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 20.11~rc3
 rte_reorder_create@DPDK_25 23.11
 rte_reorder_drain@DPDK_25 23.11
 rte_reorder_drain_up_to_seqn@EXPERIMENTAL 23.11
 rte_reorder_find_existing@DPDK_25 23.11
 rte_reorder_free@DPDK_25 23.11
 rte_reorder_init@DPDK_25 23.11
 rte_reorder_insert@DPDK_25 23.11
 rte_reorder_memory_footprint_get@EXPERIMENTAL 23.11
 rte_reorder_min_seqn_set@EXPERIMENTAL 23.11
 rte_reorder_reset@DPDK_25 23.11
 rte_reorder_seqn_dynfield_offset@EXPERIMENTAL 20.11~rc3
