librte_common_sfc_efx.so.25 librte-common-sfc-efx25 #MINVER#
 INTERNAL@INTERNAL 20.11
 (optional)efx_crc32_calculate@INTERNAL 20.11
 (optional)efx_ev_fini@INTERNAL 20.11
 (optional)efx_ev_init@INTERNAL 20.11
 (optional)efx_ev_qcreate@INTERNAL 20.11
 (optional)efx_ev_qcreate_check_init_done@INTERNAL 20.11
 (optional)efx_ev_qcreate_irq@INTERNAL 21.08
 (optional)efx_ev_qdestroy@INTERNAL 20.11
 (optional)efx_ev_qmoderate@INTERNAL 20.11
 (optional)efx_ev_qpending@INTERNAL 20.11
 (optional)efx_ev_qpoll@INTERNAL 20.11
 (optional)efx_ev_qpost@INTERNAL 20.11
 (optional)efx_ev_qprime@INTERNAL 20.11
 (optional)efx_ev_usecs_to_ticks@INTERNAL 20.11
 (optional)efx_evb_fini@INTERNAL 20.11
 (optional)efx_evb_init@INTERNAL 20.11
 (optional)efx_evb_vport_mac_set@INTERNAL 20.11
 (optional)efx_evb_vport_reset@INTERNAL 20.11
 (optional)efx_evb_vport_stats@INTERNAL 20.11
 (optional)efx_evb_vport_vlan_set@INTERNAL 20.11
 (optional)efx_evb_vswitch_create@INTERNAL 20.11
 (optional)efx_evb_vswitch_destroy@INTERNAL 20.11
 (optional)efx_evq_nbufs@INTERNAL 20.11
 (optional)efx_evq_size@INTERNAL 20.11
 (optional)efx_family@INTERNAL 20.11
 (optional)efx_family_probe_bar@INTERNAL 20.11
 (optional)efx_filter_fini@INTERNAL 20.11
 (optional)efx_filter_init@INTERNAL 20.11
 (optional)efx_filter_insert@INTERNAL 20.11
 (optional)efx_filter_remove@INTERNAL 20.11
 (optional)efx_filter_restore@INTERNAL 20.11
 (optional)efx_filter_spec_init_rx@INTERNAL 20.11
 (optional)efx_filter_spec_init_tx@INTERNAL 20.11
 (optional)efx_filter_spec_set_encap_type@INTERNAL 20.11
 (optional)efx_filter_spec_set_eth_local@INTERNAL 20.11
 (optional)efx_filter_spec_set_ether_type@INTERNAL 20.11
 (optional)efx_filter_spec_set_geneve@INTERNAL 20.11
 (optional)efx_filter_spec_set_ipv4_full@INTERNAL 20.11
 (optional)efx_filter_spec_set_ipv4_local@INTERNAL 20.11
 (optional)efx_filter_spec_set_mc_def@INTERNAL 20.11
 (optional)efx_filter_spec_set_nvgre@INTERNAL 20.11
 (optional)efx_filter_spec_set_rss_context@INTERNAL 20.11
 (optional)efx_filter_spec_set_uc_def@INTERNAL 20.11
 (optional)efx_filter_spec_set_vxlan@INTERNAL 20.11
 (optional)efx_filter_supported_filters@INTERNAL 20.11
 (optional)efx_hash_bytes@INTERNAL 20.11
 (optional)efx_hash_dwords@INTERNAL 20.11
 (optional)efx_intr_disable@INTERNAL 20.11
 (optional)efx_intr_disable_unlocked@INTERNAL 20.11
 (optional)efx_intr_enable@INTERNAL 20.11
 (optional)efx_intr_fatal@INTERNAL 20.11
 (optional)efx_intr_fini@INTERNAL 20.11
 (optional)efx_intr_init@INTERNAL 20.11
 (optional)efx_intr_status_line@INTERNAL 20.11
 (optional)efx_intr_status_message@INTERNAL 20.11
 (optional)efx_intr_trigger@INTERNAL 20.11
 (optional)efx_loopback_mask@INTERNAL 20.11
 (optional)efx_loopback_type_name@INTERNAL 20.11
 (optional)efx_mac_addr_set@INTERNAL 20.11
 (optional)efx_mac_drain@INTERNAL 20.11
 (optional)efx_mac_fcntl_get@INTERNAL 20.11
 (optional)efx_mac_fcntl_set@INTERNAL 20.11
 (optional)efx_mac_filter_default_rxq_clear@INTERNAL 20.11
 (optional)efx_mac_filter_default_rxq_set@INTERNAL 20.11
 (optional)efx_mac_filter_get_all_ucast_mcast@INTERNAL 20.11
 (optional)efx_mac_filter_set@INTERNAL 20.11
 (optional)efx_mac_include_fcs_set@INTERNAL 23.11
 (optional)efx_mac_multicast_list_set@INTERNAL 20.11
 (optional)efx_mac_pdu_get@INTERNAL 20.11
 (optional)efx_mac_pdu_set@INTERNAL 20.11
 (optional)efx_mac_stat_name@INTERNAL 20.11
 (optional)efx_mac_stats_clear@INTERNAL 20.11
 (optional)efx_mac_stats_get_mask@INTERNAL 20.11
 (optional)efx_mac_stats_periodic@INTERNAL 20.11
 (optional)efx_mac_stats_update@INTERNAL 20.11
 (optional)efx_mac_stats_upload@INTERNAL 20.11
 (optional)efx_mac_up@INTERNAL 20.11
 (optional)efx_mae_action_rule_insert@INTERNAL 20.11~rc3
 (optional)efx_mae_action_rule_remove@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_alloc@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_clear_fw_rsrc_ids@INTERNAL 22.11.3
 (optional)efx_mae_action_set_fill_in_counter_id@INTERNAL 21.08
 (optional)efx_mae_action_set_fill_in_dst_mac_id@INTERNAL 21.11
 (optional)efx_mae_action_set_fill_in_eh_id@INTERNAL 21.08
 (optional)efx_mae_action_set_fill_in_src_mac_id@INTERNAL 21.11
 (optional)efx_mae_action_set_free@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_get_nb_count@INTERNAL 21.08
 (optional)efx_mae_action_set_list_alloc@INTERNAL 23.11
 (optional)efx_mae_action_set_list_free@INTERNAL 23.11
 (optional)efx_mae_action_set_populate_count@INTERNAL 21.08
 (optional)efx_mae_action_set_populate_decap@INTERNAL 21.08
 (optional)efx_mae_action_set_populate_decr_ip_ttl@INTERNAL 21.11
 (optional)efx_mae_action_set_populate_deliver@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_populate_drop@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_populate_encap@INTERNAL 21.08
 (optional)efx_mae_action_set_populate_flag@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_populate_mark@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_populate_mark_reset@INTERNAL 22.11.2
 (optional)efx_mae_action_set_populate_nat@INTERNAL 23.11
 (optional)efx_mae_action_set_populate_set_dst_mac@INTERNAL 21.11
 (optional)efx_mae_action_set_populate_set_src_mac@INTERNAL 21.11
 (optional)efx_mae_action_set_populate_vlan_pop@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_populate_vlan_push@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_replay@INTERNAL 23.11
 (optional)efx_mae_action_set_spec_fini@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_spec_init@INTERNAL 20.11~rc3
 (optional)efx_mae_action_set_specs_equal@INTERNAL 20.11~rc3
 (optional)efx_mae_counters_alloc@INTERNAL 21.08
 (optional)efx_mae_counters_alloc_type@INTERNAL 23.11
 (optional)efx_mae_counters_free@INTERNAL 21.08
 (optional)efx_mae_counters_free_type@INTERNAL 23.11
 (optional)efx_mae_counters_stream_give_credits@INTERNAL 21.08
 (optional)efx_mae_counters_stream_start@INTERNAL 21.08
 (optional)efx_mae_counters_stream_stop@INTERNAL 21.08
 (optional)efx_mae_encap_header_alloc@INTERNAL 21.08
 (optional)efx_mae_encap_header_free@INTERNAL 21.08
 (optional)efx_mae_encap_header_update@INTERNAL 23.11
 (optional)efx_mae_fini@INTERNAL 20.11~rc3
 (optional)efx_mae_get_limits@INTERNAL 20.11~rc3
 (optional)efx_mae_init@INTERNAL 20.11~rc3
 (optional)efx_mae_mac_addr_alloc@INTERNAL 21.11
 (optional)efx_mae_mac_addr_free@INTERNAL 21.11
 (optional)efx_mae_match_spec_bit_set@INTERNAL 21.08
 (optional)efx_mae_match_spec_clone@INTERNAL 23.11
 (optional)efx_mae_match_spec_ct_mark_set@INTERNAL 23.11
 (optional)efx_mae_match_spec_field_get@INTERNAL 23.11
 (optional)efx_mae_match_spec_field_set@INTERNAL 20.11~rc3
 (optional)efx_mae_match_spec_fini@INTERNAL 20.11~rc3
 (optional)efx_mae_match_spec_init@INTERNAL 20.11~rc3
 (optional)efx_mae_match_spec_is_valid@INTERNAL 20.11~rc3
 (optional)efx_mae_match_spec_mport_set@INTERNAL 20.11~rc3
 (optional)efx_mae_match_spec_outer_rule_id_set@INTERNAL 20.11~rc3
 (optional)efx_mae_match_spec_recirc_id_set@INTERNAL 21.11
 (optional)efx_mae_match_specs_class_cmp@INTERNAL 20.11~rc3
 (optional)efx_mae_match_specs_equal@INTERNAL 20.11~rc3
 (optional)efx_mae_mport_by_id@INTERNAL 21.11
 (optional)efx_mae_mport_by_pcie_function@INTERNAL 20.11~rc3
 (optional)efx_mae_mport_by_pcie_mh_function@INTERNAL 21.11
 (optional)efx_mae_mport_by_phy_port@INTERNAL 20.11~rc3
 (optional)efx_mae_mport_free@INTERNAL 21.11
 (optional)efx_mae_mport_id_by_selector@INTERNAL 21.11
 (optional)efx_mae_mport_invalid@INTERNAL 21.11
 (optional)efx_mae_outer_rule_do_ct_set@INTERNAL 23.11
 (optional)efx_mae_outer_rule_insert@INTERNAL 20.11~rc3
 (optional)efx_mae_outer_rule_recirc_id_set@INTERNAL 21.11
 (optional)efx_mae_outer_rule_remove@INTERNAL 20.11~rc3
 (optional)efx_mae_read_mport_journal@INTERNAL 21.11
 (optional)efx_mcdi_client_mac_addr_get@INTERNAL 22.11
 (optional)efx_mcdi_client_mac_addr_set@INTERNAL 22.11
 (optional)efx_mcdi_fini@INTERNAL 20.11
 (optional)efx_mcdi_get_client_handle@INTERNAL 21.11
 (optional)efx_mcdi_get_own_client_handle@INTERNAL 21.11
 (optional)efx_mcdi_get_proxy_handle@INTERNAL 20.11
 (optional)efx_mcdi_get_timeout@INTERNAL 20.11
 (optional)efx_mcdi_init@INTERNAL 20.11
 (optional)efx_mcdi_mport_alloc_alias@INTERNAL 21.11
 (optional)efx_mcdi_new_epoch@INTERNAL 20.11
 (optional)efx_mcdi_reboot@INTERNAL 20.11
 (optional)efx_mcdi_request_abort@INTERNAL 20.11
 (optional)efx_mcdi_request_poll@INTERNAL 20.11
 (optional)efx_mcdi_request_start@INTERNAL 20.11
 (optional)efx_mon_fini@INTERNAL 20.11
 (optional)efx_mon_init@INTERNAL 20.11
 (optional)efx_mon_name@INTERNAL 20.11
 (optional)efx_nic_calculate_pcie_link_bandwidth@INTERNAL 20.11
 (optional)efx_nic_cfg_get@INTERNAL 20.11
 (optional)efx_nic_check_pcie_link_speed@INTERNAL 20.11
 (optional)efx_nic_create@INTERNAL 20.11
 (optional)efx_nic_destroy@INTERNAL 20.11
 (optional)efx_nic_dma_config_add@INTERNAL 21.11
 (optional)efx_nic_dma_map@INTERNAL 21.11
 (optional)efx_nic_dma_reconfigure@INTERNAL 21.11
 (optional)efx_nic_fini@INTERNAL 20.11
 (optional)efx_nic_get_bar_region@INTERNAL 20.11
 (optional)efx_nic_get_board_info@INTERNAL 20.11~rc3
 (optional)efx_nic_get_fw_subvariant@INTERNAL 20.11
 (optional)efx_nic_get_fw_version@INTERNAL 20.11
 (optional)efx_nic_get_vi_pool@INTERNAL 20.11
 (optional)efx_nic_hw_unavailable@INTERNAL 20.11
 (optional)efx_nic_init@INTERNAL 20.11
 (optional)efx_nic_probe@INTERNAL 20.11
 (optional)efx_nic_reset@INTERNAL 20.11
 (optional)efx_nic_set_drv_limits@INTERNAL 20.11
 (optional)efx_nic_set_drv_version@INTERNAL 20.11
 (optional)efx_nic_set_fw_subvariant@INTERNAL 20.11
 (optional)efx_nic_set_hw_unavailable@INTERNAL 20.11
 (optional)efx_nic_unprobe@INTERNAL 20.11
 (optional)efx_phy_adv_cap_get@INTERNAL 20.11
 (optional)efx_phy_adv_cap_set@INTERNAL 20.11
 (optional)efx_phy_fec_type_get@INTERNAL 20.11
 (optional)efx_phy_link_state_get@INTERNAL 20.11
 (optional)efx_phy_lp_cap_get@INTERNAL 20.11
 (optional)efx_phy_media_type_get@INTERNAL 20.11
 (optional)efx_phy_module_get_info@INTERNAL 20.11
 (optional)efx_phy_oui_get@INTERNAL 20.11
 (optional)efx_phy_verify@INTERNAL 20.11
 (optional)efx_port_fini@INTERNAL 20.11
 (optional)efx_port_init@INTERNAL 20.11
 (optional)efx_port_loopback_set@INTERNAL 20.11
 (optional)efx_port_poll@INTERNAL 20.11
 (optional)efx_port_vlan_strip_set@INTERNAL 23.11
 (optional)efx_pseudo_hdr_hash_get@INTERNAL 20.11
 (optional)efx_pseudo_hdr_pkt_length_get@INTERNAL 20.11
 (optional)efx_rx_fini@INTERNAL 20.11
 (optional)efx_rx_hash_default_support_get@INTERNAL 20.11
 (optional)efx_rx_init@INTERNAL 20.11
 (optional)efx_rx_prefix_get_layout@INTERNAL 20.11
 (optional)efx_rx_prefix_layout_check@INTERNAL 20.11
 (optional)efx_rx_qcreate@INTERNAL 20.11
 (optional)efx_rx_qcreate_es_super_buffer@INTERNAL 20.11
 (optional)efx_rx_qdestroy@INTERNAL 20.11
 (optional)efx_rx_qenable@INTERNAL 20.11
 (optional)efx_rx_qflush@INTERNAL 20.11
 (optional)efx_rx_qpost@INTERNAL 20.11
 (optional)efx_rx_qpush@INTERNAL 20.11
 (optional)efx_rx_scale_context_alloc@INTERNAL 20.11
 (optional)efx_rx_scale_context_alloc_v2@INTERNAL 22.11
 (optional)efx_rx_scale_context_free@INTERNAL 20.11
 (optional)efx_rx_scale_default_support_get@INTERNAL 20.11
 (optional)efx_rx_scale_hash_flags_get@INTERNAL 20.11
 (optional)efx_rx_scale_key_set@INTERNAL 20.11
 (optional)efx_rx_scale_mode_set@INTERNAL 20.11
 (optional)efx_rx_scale_tbl_set@INTERNAL 20.11
 (optional)efx_rxq_nbufs@INTERNAL 20.11
 (optional)efx_rxq_size@INTERNAL 20.11
 (optional)efx_sram_buf_tbl_clear@INTERNAL 20.11
 (optional)efx_sram_buf_tbl_set@INTERNAL 20.11
 (optional)efx_table_describe@INTERNAL 23.11
 (optional)efx_table_entry_delete@INTERNAL 23.11
 (optional)efx_table_entry_insert@INTERNAL 23.11
 (optional)efx_table_is_supported@INTERNAL 23.11
 (optional)efx_table_list@INTERNAL 23.11
 (optional)efx_table_supported_num_get@INTERNAL 23.11
 (optional)efx_tunnel_config_clear@INTERNAL 20.11
 (optional)efx_tunnel_config_udp_add@INTERNAL 20.11
 (optional)efx_tunnel_config_udp_remove@INTERNAL 20.11
 (optional)efx_tunnel_fini@INTERNAL 20.11
 (optional)efx_tunnel_init@INTERNAL 20.11
 (optional)efx_tunnel_reconfigure@INTERNAL 20.11
 (optional)efx_tx_fini@INTERNAL 20.11
 (optional)efx_tx_init@INTERNAL 20.11
 (optional)efx_tx_qcreate@INTERNAL 20.11
 (optional)efx_tx_qdesc_checksum_create@INTERNAL 20.11
 (optional)efx_tx_qdesc_dma_create@INTERNAL 20.11
 (optional)efx_tx_qdesc_post@INTERNAL 20.11
 (optional)efx_tx_qdesc_tso2_create@INTERNAL 20.11
 (optional)efx_tx_qdesc_tso_create@INTERNAL 20.11
 (optional)efx_tx_qdesc_vlantci_create@INTERNAL 20.11
 (optional)efx_tx_qdestroy@INTERNAL 20.11
 (optional)efx_tx_qenable@INTERNAL 20.11
 (optional)efx_tx_qflush@INTERNAL 20.11
 (optional)efx_tx_qpace@INTERNAL 20.11
 (optional)efx_tx_qpio_disable@INTERNAL 20.11
 (optional)efx_tx_qpio_enable@INTERNAL 20.11
 (optional)efx_tx_qpio_post@INTERNAL 20.11
 (optional)efx_tx_qpio_write@INTERNAL 20.11
 (optional)efx_tx_qpost@INTERNAL 20.11
 (optional)efx_tx_qpush@INTERNAL 20.11
 (optional)efx_txq_nbufs@INTERNAL 20.11
 (optional)efx_txq_size@INTERNAL 20.11
 (optional)efx_virtio_fini@INTERNAL 21.11
 (optional)efx_virtio_get_doorbell_offset@INTERNAL 21.11
 (optional)efx_virtio_get_features@INTERNAL 21.11
 (optional)efx_virtio_init@INTERNAL 21.11
 (optional)efx_virtio_qcreate@INTERNAL 21.11
 (optional)efx_virtio_qdestroy@INTERNAL 21.11
 (optional)efx_virtio_qstart@INTERNAL 21.11
 (optional)efx_virtio_qstop@INTERNAL 21.11
 (optional)efx_virtio_verify_features@INTERNAL 21.11
 (optional)sfc_efx_dev_class_get@INTERNAL 21.08
 (optional)sfc_efx_family@INTERNAL 21.08
 (optional)sfc_efx_mcdi_fini@INTERNAL 20.11
 (optional)sfc_efx_mcdi_init@INTERNAL 20.11
