librte_mempool.so.25 librte-mempool25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 18.05
 INTERNAL@INTERNAL 21.11
#MISSING: 23.11# __rte_mempool_trace_cache_create@EXPERIMENTAL 20.08
 __rte_mempool_trace_cache_flush@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_cache_free@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_create@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_create_empty@EXPERIMENTAL 20.08
 __rte_mempool_trace_default_cache@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_free@EXPERIMENTAL 20.08
 __rte_mempool_trace_generic_get@EXPERIMENTAL 20.08
 __rte_mempool_trace_generic_put@EXPERIMENTAL 20.08
 __rte_mempool_trace_get_bulk@EXPERIMENTAL 20.08
 __rte_mempool_trace_get_contig_blocks@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_get_page_size@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_ops_alloc@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_dequeue_bulk@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_dequeue_contig_blocks@EXPERIMENTAL 20.08
 __rte_mempool_trace_ops_enqueue_bulk@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_ops_free@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_ops_populate@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_populate_anon@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_populate_default@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_populate_iova@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_populate_virt@EXPERIMENTAL 20.08
 __rte_mempool_trace_put_bulk@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_mempool_trace_set_ops_byname@EXPERIMENTAL 20.08
 rte_mempool_audit@DPDK_25 23.11
 rte_mempool_avail_count@DPDK_25 23.11
 rte_mempool_cache_create@DPDK_25 23.11
 rte_mempool_cache_free@DPDK_25 23.11
 rte_mempool_calc_obj_size@DPDK_25 23.11
 rte_mempool_check_cookies@DPDK_25 23.11
 rte_mempool_contig_blocks_check_cookies@DPDK_25 23.11
 rte_mempool_create@DPDK_25 23.11
 rte_mempool_create_empty@DPDK_25 23.11
 rte_mempool_dump@DPDK_25 23.11
 (optional)rte_mempool_event_callback_register@INTERNAL 21.11
 (optional)rte_mempool_event_callback_unregister@INTERNAL 21.11
 rte_mempool_free@DPDK_25 23.11
 rte_mempool_get_mem_range@EXPERIMENTAL 24.11~rc1
 rte_mempool_get_obj_alignment@EXPERIMENTAL 24.11~rc1
 rte_mempool_get_page_size@DPDK_25 23.11
 rte_mempool_in_use_count@DPDK_25 23.11
 rte_mempool_list_dump@DPDK_25 23.11
 rte_mempool_logtype@DPDK_25 24.11~rc1
 rte_mempool_lookup@DPDK_25 23.11
 rte_mempool_mem_iter@DPDK_25 23.11
 rte_mempool_obj_iter@DPDK_25 23.11
 rte_mempool_op_calc_mem_size_default@DPDK_25 23.11
 rte_mempool_op_calc_mem_size_helper@DPDK_25 23.11
 rte_mempool_op_populate_default@DPDK_25 23.11
 rte_mempool_op_populate_helper@DPDK_25 23.11
 rte_mempool_ops_get_info@DPDK_25 23.11
 rte_mempool_ops_table@DPDK_25 23.11
 rte_mempool_populate_anon@DPDK_25 23.11
 rte_mempool_populate_default@DPDK_25 23.11
 rte_mempool_populate_iova@DPDK_25 23.11
 rte_mempool_populate_virt@DPDK_25 23.11
 rte_mempool_register_ops@DPDK_25 23.11
 rte_mempool_set_ops_byname@DPDK_25 23.11
 rte_mempool_walk@DPDK_25 23.11
