librte_kvargs.so.25 librte-kvargs25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
#MISSING: 23.11# EXPERIMENTAL@EXPERIMENTAL 18.08
 rte_kvargs_count@DPDK_25 23.11
 rte_kvargs_free@DPDK_25 23.11
 rte_kvargs_get@DPDK_25 23.11
 rte_kvargs_get_with_value@DPDK_25 23.11
#MISSING: 23.11# rte_kvargs_get_with_value@EXPERIMENTAL 21.11
 rte_kvargs_parse@DPDK_25 23.11
 rte_kvargs_parse_delim@DPDK_25 23.11
 rte_kvargs_process@DPDK_25 23.11
 rte_kvargs_process_opt@DPDK_25 24.11~rc1
