librte_regexdev.so.25 librte-regexdev25 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 20.11
 INTERNAL@INTERNAL 22.11
#MISSING: 22.11# rte_regex_devices@Base 20.11
 rte_regex_devices@EXPERIMENTAL 22.11
 rte_regexdev_attr_get@EXPERIMENTAL 20.11
 rte_regexdev_attr_set@EXPERIMENTAL 20.11
 rte_regexdev_close@EXPERIMENTAL 20.11
 rte_regexdev_configure@EXPERIMENTAL 20.11
 rte_regexdev_count@EXPERIMENTAL 20.11
 rte_regexdev_dump@EXPERIMENTAL 20.11
 rte_regexdev_get_dev_id@EXPERIMENTAL 20.11
#MISSING: 22.11# rte_regexdev_get_device_by_name@Base 20.11
 (optional)rte_regexdev_get_device_by_name@INTERNAL 22.11
 rte_regexdev_info_get@EXPERIMENTAL 20.11
#MISSING: 22.11# rte_regexdev_is_valid_dev@Base 20.11
 rte_regexdev_is_valid_dev@EXPERIMENTAL 22.11
#MISSING: 22.11# rte_regexdev_logtype@Base 20.11
 rte_regexdev_logtype@EXPERIMENTAL 22.11
 rte_regexdev_queue_pair_setup@EXPERIMENTAL 20.11
#MISSING: 22.11# rte_regexdev_register@Base 20.11
 (optional)rte_regexdev_register@INTERNAL 22.11
 rte_regexdev_rule_db_compile_activate@EXPERIMENTAL 20.11
 rte_regexdev_rule_db_export@EXPERIMENTAL 20.11
 rte_regexdev_rule_db_import@EXPERIMENTAL 20.11
 rte_regexdev_rule_db_update@EXPERIMENTAL 20.11
 rte_regexdev_selftest@EXPERIMENTAL 20.11
 rte_regexdev_start@EXPERIMENTAL 20.11
 rte_regexdev_stop@EXPERIMENTAL 20.11
#MISSING: 22.11# rte_regexdev_unregister@Base 20.11
 (optional)rte_regexdev_unregister@INTERNAL 22.11
 rte_regexdev_xstats_by_name_get@EXPERIMENTAL 20.11
 rte_regexdev_xstats_get@EXPERIMENTAL 20.11
 rte_regexdev_xstats_names_get@EXPERIMENTAL 20.11
 rte_regexdev_xstats_reset@EXPERIMENTAL 20.11
